# TiketTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loise/: AdapterUser.kt  BoundaryCondition.kt  GithubService.kt  Injection.kt  LocalCache.kt  MainActivity.kt  User.kt  UserDao.kt  UserDb.kt  UserModel.kt  UserResponse.kt  UserResult.kt  Util.kt  ViewHolderUser.kt  ViewModelFactory.kt  ViewModelSearch.kt
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
